# KitsuGitHub

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/kitsugithub/: App.kt
app/src/main/java/com/example/kitsugithub/Models/: Anime.kt  Attributes.kt  DataItem.kt  Links.kt  PosterImage.kt  ResponsData.kt  Titles.kt
app/src/main/java/com/example/kitsugithub/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsugithub/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/kitsugithub/data/remote/apiservices/: AnimeApiServices.kt  MangaApiServices.kt
app/src/main/java/com/example/kitsugithub/data/repositories/: AnimeRepositories.kt  MangaRepositories.kt
app/src/main/java/com/example/kitsugithub/data/repositories/pagingsours/: AnimePagingSours.kt  MangaPagingSours.kt
app/src/main/java/com/example/kitsugithub/di/: NetworkModule.kt
app/src/main/java/com/example/kitsugithub/extension/: ImageViewExtension.kt
app/src/main/java/com/example/kitsugithub/models/: Anime.kt  Attributes.kt  DataItem.kt  Links.kt  PosterImage.kt  ResponsData.kt  ResponseData.kt  Titles.kt
app/src/main/java/com/example/kitsugithub/ui/adapter/: AnimeAdapter.kt  MangaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kitsugithub/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/kitsugithub/ui/fragments/anime/detail/: DetailAnimeFragment.kt  DetailAnimeViewModel.kt
app/src/main/java/com/example/kitsugithub/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/kitsugithub/ui/fragments/manga/detail/: DetailMangaFragment.kt  DetailMangaViewModel.kt
app/src/main/java/com/example/kitsugithub/ui/fragments/tablayout/: TabLayoutFragment.kt
app/src/main/res/layout/: fragment_anime.xml  fragment_detail_manga.xml  fragment_manga.xml  fragment_tab_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
