plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Kapt
    id 'kotlin-kapt'
    //Hilt
    id ("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.kitsugithub'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kitsugithub"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // paging 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Retrofit 2
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // ViewBindingPropertyDelegate
    def view_binding_property_delegate = "1.5.3"
    // To use only without reflection variants of viewBinding
    // noinspection GradleDependency
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate"

    //Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // hilt
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


}